<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="descsection-parent">
      <div class="descsection">
        <div class="descsectionbg"></div>
        <div class="descarea">
          <div class="descareabg"></div>
          <button class="seedoctorsbox" id="seeDoctorsBox">
            <div class="seedoctorsbg"></div>
            <b class="see-doctors">See Doctors</b
            ><img
              class="arrowicon"
              alt=""
              src="public/arrowicon@2x.png"
            /></button
          ><b class="how-well-does-container"
            ><p class="how-well-does">
              How well does your primary doctor know you?
            </p>
            <p class="how-well-does">Do they see you atleast once a year?</p>
            <p class="how-well-does">
              Maybe during this past year, when health has
            </p>
            <p class="how-well-does">
              been at the forefront, you were able to see
            </p>
            <p class="this-critical-caretaker">
              this critical caretaker more than once.
            </p></b
          ><b class="discovering-a-doctor"
            >Discovering a doctor you can make long-term relationship which is
            useful for your well-being.</b
          >
        </div>
        <div class="imgarea">
          <div class="imgareabg"></div>
          <img class="doctorimg-icon" alt="" src="public/doctorimg@2x.png" />
          <div class="docdesc">
            <div class="docdescbg"></div>
            <b class="docspecialization"
              ><p class="how-well-does">Heart Specialist</p></b
            ><b class="docname">Dr Zayn Malik</b
            ><img class="ratingicon" alt="" src="public/ratingicon@2x.png" />
          </div>
        </div>
      </div>
      <div class="servicesection">
        <div class="servicesectionbg"></div>
        <div class="solutionsection">
          <b class="solutiontitle">Get your solution</b
          ><b class="solutiondesc"
            >We will help you find and provide solutions for your health</b
          ><button class="solutionbox" id="solutionBox">
            <div class="solutionbg"></div>
            <img class="solutionicon" alt="" src="public/solutionicon@2x.png" />
          </button>
        </div>
        <div class="appointmentsection">
          <b class="appointmenttitle">Schedule Appointment</b
          ><b class="appointmentdesc"
            >Select a date to set an appointment with your doctor.</b
          ><button class="appointmentbox" id="appointmentBox">
            <div class="appointmentbg"></div>
            <img
              class="appointmenticon"
              alt=""
              src="public/appointmenticon@2x.png"
            />
          </button>
        </div>
        <div class="locationsection">
          <b class="locationtitle">Choose your location</b
          ><b class="locationdesc"
            >Enter your location and we will help you find appointment near
            you.</b
          ><button class="locationbox" id="locationBox">
            <img
              class="locationbg-icon"
              alt=""
              src="public/locationbg.svg"
            /><img
              class="locationicon"
              alt=""
              src="public/locationicon@2x.png"
            />
          </button>
        </div>
        <div class="searchdoctorsection">
          <b class="searchdoctordesc"
            ><p class="how-well-does">Before booking the appointment</p>
            <p class="this-critical-caretaker">
              first of all search doctor by category.
            </p></b
          ><b class="searchdoctortitle">Search Doctor</b
          ><button class="searchdoctorbox" id="searchDoctorBox">
            <img
              class="locationbg-icon"
              alt=""
              src="public/searchdoctorbg.svg"
            /><img class="doctoricon" alt="" src="public/doctoricon@2x.png" />
          </button>
        </div>
        <b class="servicesectiontitle">4 easy steps to get your solution</b>
      </div>
      <div class="bannersection">
        <div class="bannersectionbg"></div>
        <div class="bannerimg">
          <div class="bannerimgbg"></div>
          <img class="bannerimg-icon" alt="" src="public/bannerimg@2x.png" />
        </div>
        <div class="formareasection">
          <div class="formareabg"></div>
          <form class="form" method="post">
            <div class="formbg"></div>
            <button class="searchbtn" id="searchBtn">
              <div class="searchbtn1"></div>
              <img
                class="search-1-icon"
                alt=""
                src="public/search-1@2x.png"
              /></button
            ><input
              class="locationimput"
              type="text"
              placeholder="Select Location"
            /><input
              class="categoryinput"
              type="text"
              placeholder="Select Category"
            />
          </form>
          <b class="bannerdesc"
            ><p class="how-well-does">
              We take the guesswork out of locating a doctor, hospital, or
            </p>
            <p class="this-critical-caretaker">
              other medical facility in your area for you and for your family.
            </p></b
          ><b class="bannertitle"
            ><span>Find your </span><span class="doctor">doctor</span
            ><span> and make an </span
            ><span class="doctor">appointment.</span></b
          >
        </div>
      </div>
      <div class="navbar">
        <div class="menusection"></div>
        <div class="menubtn">
          <div class="menubtnbg"></div>
          <button class="signupbtn" id="signupBtn">
            <div class="signupbg"></div>
            <b class="sign-up">Sign Up</b></button
          ><a class="contactbtn" href="contact.html" target="_blank">Contact</a
          ><a class="aboutusbtn" href="aboutUs.html" target="_blank">About Us</a
          ><a class="servicesbtn" href="services.html" target="_blank"
            >Services</a
          ><a class="homebtn" href="home.html" target="_blank">Home</a>
        </div>
        <div class="logo" id="logoContainer">
          <div class="logobg"></div>
          <a class="medicon" href="/" target="_blank"
            ><span>Medi</span><span class="con">con</span></a
          >
        </div>
      </div>
    </div>

    <script>
      var seeDoctorsBox = document.getElementById("seeDoctorsBox");
      if (seeDoctorsBox) {
        seeDoctorsBox.addEventListener("click", function () {
          window.open("/");
        });
      }
      
      var solutionBox = document.getElementById("solutionBox");
      if (solutionBox) {
        solutionBox.addEventListener("click", function () {
          window.open("/");
        });
      }
      
      var appointmentBox = document.getElementById("appointmentBox");
      if (appointmentBox) {
        appointmentBox.addEventListener("click", function () {
          window.open("/");
        });
      }
      
      var locationBox = document.getElementById("locationBox");
      if (locationBox) {
        locationBox.addEventListener("click", function () {
          window.open("/");
        });
      }
      
      var searchDoctorBox = document.getElementById("searchDoctorBox");
      if (searchDoctorBox) {
        searchDoctorBox.addEventListener("click", function () {
          window.open("/");
        });
      }
      
      var searchBtn = document.getElementById("searchBtn");
      if (searchBtn) {
        searchBtn.addEventListener("click", function () {
          window.open("/");
        });
      }
      
      var signupBtn = document.getElementById("signupBtn");
      if (signupBtn) {
        signupBtn.addEventListener("click", function () {
          window.location.href = "signUp.html";
        });
      }
      
      var logoContainer = document.getElementById("logoContainer");
      if (logoContainer) {
        logoContainer.addEventListener("click", function () {
          window.open("/");
        });
      }
      </script>
  </body>
</html>
